{
  "name": "openai-nim-proxy",
  "version": "1.1.0",
  "description": "OpenAI compatible proxy for NVIDIA NIM API - Vercel Optimized",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": ["openai", "nvidia", "nim", "proxy", "api"],
  "license": "MIT"
}